{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aZ0qxw_ICySNj1GokuOUn",
      "type": "text",
      "x": 438.45111632411965,
      "y": 569.5840922870582,
      "width": 289.6000061035156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 389100064,
      "version": 164,
      "versionNonce": 424459232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774632924273,
      "link": null,
      "locked": false,
      "text": "Stacks:\npython\nOpenCV\nYolo-pose\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stacks:\npython\nOpenCV\nYolo-pose\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dj9fHRtGSqTLPVo-JQPKU",
      "type": "ellipse",
      "x": 415.20001220703125,
      "y": 341,
      "width": 295.20001220703125,
      "height": 95.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 180678176,
      "version": 52,
      "versionNonce": 1580359648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qhh4yMBO4vSsFaHJzRkjn"
        },
        {
          "id": "BvNV9RUgQCKREgW6j1n9b",
          "type": "arrow"
        }
      ],
      "updated": 1774632784201,
      "link": null,
      "locked": false
    },
    {
      "id": "qhh4yMBO4vSsFaHJzRkjn",
      "type": "text",
      "x": 506.0610884919658,
      "y": 375.94171900319867,
      "width": 113.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1202384864,
      "version": 23,
      "versionNonce": 867027936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774632779750,
      "link": null,
      "locked": false,
      "text": "Video Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dj9fHRtGSqTLPVo-JQPKU",
      "originalText": "Video Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvNV9RUgQCKREgW6j1n9b",
      "type": "arrow",
      "x": 716.3998907889631,
      "y": 388.67070752516537,
      "width": 189.2001458321306,
      "height": 1.9292985783502559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 903107552,
      "version": 45,
      "versionNonce": 111805408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774632786261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.2001458321306,
          1.9292985783502559
        ]
      ],
      "startBinding": {
        "elementId": "dj9fHRtGSqTLPVo-JQPKU",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Z9inIrYCdKEK3HqnpGDI",
      "type": "ellipse",
      "x": 908.7999877929688,
      "y": 345.8000183105469,
      "width": 312.79998779296875,
      "height": 100.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1359258144,
      "version": 120,
      "versionNonce": 1447486432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ao17SEzICf8vJNh7bfAm9"
        },
        {
          "id": "wM5oAR1x61SpwvY24wYgN",
          "type": "arrow"
        }
      ],
      "updated": 1774632839478,
      "link": null,
      "locked": false
    },
    {
      "id": "Ao17SEzICf8vJNh7bfAm9",
      "type": "text",
      "x": 970.1985504301558,
      "y": 371.0618436894582,
      "width": 189.8198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2031917024,
      "version": 42,
      "versionNonce": 1302511584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774632818326,
      "link": null,
      "locked": false,
      "text": "Processa video com\nyolo-pose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Z9inIrYCdKEK3HqnpGDI",
      "originalText": "Processa video com yolo-pose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFkn_baN1uXted01X8fI5",
      "type": "ellipse",
      "x": 1390.2313994590725,
      "y": 345.1475369239171,
      "width": 342.6626506660964,
      "height": 102.09125074457972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1713129440,
      "version": 320,
      "versionNonce": 958576160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wM5oAR1x61SpwvY24wYgN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M3SAOvZW-QIGl87mrvoaP"
        }
      ],
      "updated": 1774632907417,
      "link": null,
      "locked": false
    },
    {
      "id": "M3SAOvZW-QIGl87mrvoaP",
      "type": "text",
      "x": 1456.2332740670022,
      "y": 371.09845444555265,
      "width": 210.3598175048828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2136134624,
      "version": 217,
      "versionNonce": 195490336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774632907417,
      "link": null,
      "locked": false,
      "text": "Desenha as caixas as\n\"poses\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFkn_baN1uXted01X8fI5",
      "originalText": "Desenha as caixas as \"poses\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wM5oAR1x61SpwvY24wYgN",
      "type": "arrow",
      "x": 1227.5999731143895,
      "y": 396.20988251428406,
      "width": 156.63142931969355,
      "height": 0.006270877814699816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 635066336,
      "version": 376,
      "versionNonce": 2051255840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774632907418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.63142931969355,
          -0.006270877814699816
        ]
      ],
      "startBinding": {
        "elementId": "8Z9inIrYCdKEK3HqnpGDI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "FFkn_baN1uXted01X8fI5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DAF9iGBxNfXd7h1aWjMGP",
      "type": "text",
      "x": 775.6310728009504,
      "y": 124.6146995189909,
      "width": 621.0406907539069,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 480234464,
      "version": 169,
      "versionNonce": 660924960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774633233117,
      "link": null,
      "locked": false,
      "text": "Projeto pessoal:\nIdentificador de golpes + contator\nde golpes e \"dicas\" para treinos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto pessoal:\nIdentificador de golpes + contator de golpes e \"dicas\" para treinos",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}